host: localhost:7199
ssl: False
user: cassandra
password: cassandra
#listenAddress: 0.0.0.0
listenPort: 8085

additionalLabelsFromEnvvars:
blacklist:

maxScrapFrequencyInSec:
  50:
    - .*

  3600:
    - .*:snapshotssize:.*
    - .*:estimated.*
    - .*:totaldiskspaceused:.*
